# dotnet-cf4dotnet

./: .gitignore  .gitmodules  .travis.yml  README.md
demo/: .deploy.sh  README.md  sam-base.yml  sam-prod.yml  sam.yml  samx.yml
demo/src/: MyApi.cs  MyLambdas.cs  MyProject.csproj
demo/test/: Lambdas.cs
src/: APIGatewayResourceProperties.cs  AWSCloudFormationGenerator.csproj  Cloudformation4dotNET.csproj  Injection.cs  LambdaResourceProperties.cs
src/api-template/: MyApi.cs  MyApi.csproj  sam.yml
src/templates/api-template/: MyApi.csproj
src/templates/api-template/.template.config/: template.json
src/tool/: Cloudformation4dotNET.csproj  Injection.cs  README.md
test/: MyApi.cs  MyApi.csproj  MyLambdas.cs  README.md  sam-base.yml  sam.yml
test/artifact/: MyApi.deps.json
test/src/: MyApi.cs  MyApi.csproj  MyLambdas.cs
test/test/: Lambdas.cs
