<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NachoColl.Cloudformation4dotNET</PackageId>
    <PackageVersion>0.0.TRAVIS_BUILD_NUMBER</PackageVersion>
    <Authors>Nacho Coll</Authors>
    <Description>Create cloudformation templates from dotNET code.</Description>
    <AssemblyName>dotnet-cloudformation4dotnet</AssemblyName>
    <PackageType>DotnetCliTool</PackageType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
</Project>
