<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NachoColl.Cloudformation4dotNET</PackageId>
    <PackageVersion>0.0.000</PackageVersion>
    <Authors>Nacho Coll</Authors>
    <Description>Create cloudformation templates from dotNET code.</Description>
    <AssemblyName>dotnet-cf4dotnet</AssemblyName>

    <PackageType>DotnetCliTool</PackageType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Exe</OutputType>

    <TargetFramework>netcoreapp2.0</TargetFramework>

    <DefaultItemExcludes>$(DefaultItemExcludes);templates\**</DefaultItemExcludes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  
</Project>
