<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Authors>Nacho Coll</Authors>
    <Description>Create AWS Cloudformation templates from dotNET code.</Description>

    <PackageId>NachoColl.Cloudformation4dotNET</PackageId> 
    <PackageVersion>2.0.000</PackageVersion>
    <PackageTags>dotnet;cf4dotnet</PackageTags>
    <PackAsTool>true</PackAsTool>

    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>exe</OutputType>

    <AssemblyName>dotnet-cf4dotnet</AssemblyName>
    <ToolCommandName>dotnet-cf4dotnet</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\lib\src\Cloudformation4dotNET.Library.csproj" />
  </ItemGroup>

</Project>
